{
  "name": "dark-dinu-md",
  "version": "2.0.0",
  "description": "DARK DINU Cyber Security WhatsApp Multi-Device Core Engine",
  "main": "index.js",
  "scripts": {
    "start": "node --max-old-space-size=450 index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.8",
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "gifted-dls": "^1.1.8",
    "mongoose": "^8.4.0",
    "node-cache": "^5.1.2",
    "node-fetch": "^2.7.0",
    "openai": "^4.47.1",
    "pino": "^8.20.0",
    "qrcode-terminal": "^0.12.0",
    "yt-search": "^2.12.1"
  },
  "engines": {
    "node": ">=18.x"
  }
}
